<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="link">
        <a href="">Link1</a>
        <a href="">Link2</a>
        <a href="">Link3</a>
        <a href="">Link4</a>
    </nav>
    <h2 style="color: blue;">WELCOME TO MY PAGE🤗 </h5>

    <label for="file">downloading progress</label>
    <progress id="file" value="32" max="100">32%</progress>
    <div class="name_label">
    <label for="name">Name</label>
    <input type="text" name="q" id="name">
    </div>
    <br>
    <form action="welcome.html" method="get" id="form1">
        <input type="text" name="name"/>
        <input type="submit" value="click" />
    </form>

    <div id="im">
        <div>
    <video width="300" height="300" controls autoplay>
        <source src="../2.14July2022/vid.mp4" type="video/mp4"/>
    </video></div>
    <div>
    <figure>
        <img src="../2.14July2022/img.jpg" alt="Image not found" style="width:300;">
        <figcaption>Fig 1: Image 1</figcaption>
    </figure></div>
    </div>
    <fieldset style="border-color: black;">
        <legend style="display: inline-block;">FORM</legend>
        <form action="welcome.html " method="get" >
            <label>NAME:</label>
            <input type="text" placeholder="NAME">
            <label>E-MAIL:</label>
            <input type="email" placeholder="E-MAIL"><br><br>
            <!-- <p>
            <input type="radio"name="gender"value="male">MALE</p>
            <p>
            <input type="radio" name="gender" value="female">FEMALE</p> -->
            <label>GENDER:</label>
            <input type="radio" name="gender" value="female">FEMALE
            <input type="radio" name="gender" value="male">MALE<br><br>
            
            <label>CHOOSE UR COURSE</label><br>
            <input type="checkbox" name ="caurses" value="python">PYTHON</p>
            <input type="checkbox" name ="caurses" value="java">JAVA</p>
            <input type="checkbox" name ="caurses" value="c++">C++</p>
            <input type="submit" value="click">
        </form>
    </fieldset>

</body>
</html>

<!-- <input type="range" name="price" step="10" min="0" max="100"><br><br> -->